{
    "extends": "@magicspace/configs/tsconfig.json",
    "compilerOptions": {
      "lib": ["esnext"],
      "types": ["node"],
      "experimentalDecorators": true,
      "declaration": true,
  
      "rootDir": ".",
      "outDir": "../bld"
    }
  }
  